<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Joyeux noël ma chérie</title>
</head>
<body>
    <div class="container mx-auto p-4">
        <h1 class="text-center text-2xl font-black uppercase mb-6">Devine ton cadeau</h1>
        <div class="flex flex-row gap-4 justify-center">
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="a"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="i"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="r"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="p"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="o"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="d"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="s"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit ml-8">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="m"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="a"></span>
            </div>
            <div class="shadow rounded p-2 bg-slate-100 min-w-fit min-h-fit">
                <span class="block h-10 w-10 flex items-center justify-center border-b-2 border-solid border-black letter" data-text="x"></span>
            </div>
        </div>
        <div class="text-center text-xl font-bold uppercase mb-6 w-full mt-6">Vies restantes : <span id="lives" class="bg-green-300 px-4 rounded-full">13</span></div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
